<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import Promise from 'promise-polyfill'; 

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      // 'pages/index',
      'pages/homePage',
      'pages/information'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {  
     color: "#000000",  
     selectedColor: "#0f87ff",  
     backgroundColor: "#ffffff",  
     borderStyle: "black",  
     list: [  
      //  {  
      //    pagePath: "pages/index",  
      //    text: "项目",  
      //    selected: true  
      //  },  
       {  
         pagePath: "pages/homePage",  
         text: "精选",    
         selected: false  
       },
        {  
         pagePath: "pages/information",  
         text: "要闻",    
         selected: false  
       }
     ],  
     position: "top"  
   }  
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
