<style lang="less">
.bg-view {
  padding: 10rpx;
  width: 100%;
  background-color: gray;
}

.left-view {
  display: inline-block;
  width: 500rpx;
  text-align: justify;
}

.title-label {
  margin-top: 20rpx;
  margin-left: 15rpx;
  margin-bottom: 15rpx;
  font-size: 38rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.time-label {
  margin-left: 20rpx;
  font-size: 26rpx;
  background: '#999999';
}

.readSum-label {
  margin-left: 20rpx;
  font-size: 26rpx;
  background: '#999999';
}

.right-view {
  margin-top: 15rpx;
  margin-right: 10rpx;
  width: 200rpx;
  height: 150rpx;
  display: inline-block;
}

.list-image {
  margin-left: 20rpx;
  width: 100%;
  height: 100%;
  align-content: center;
}
.under-line {
  margin-top:6rpx; 
  background-color: #e6e6e6;
  width: 100%;
  height: 2rpx;
}
</style>
<template>
  <view class="bg-view" @tap="jumpToWebView">
    <view class = "left-view">
      <view class = "title-label">{{item.title}}</view>
      <view>
        <label class = "time-label">{{m1.filter(item.updateTime)}}</label>
        <label class = "readSum-label">{{item.fakeClickNum+item.clickNum}}次阅读量</label>
      </view>

    </view>
    <view class = "right-view">
       <image  class = "list-image" src="{{item.cover ? item.cover:'../assets/placeHolder.png'}}"></image>
    </view>
    <view class="under-line"></view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mywxs from '../filters/date.wxs'
export default class Article extends wepy.component {
  props = {
    item: Object
  };

  data = {};
  wxs = {
      m1: mywxs
    }
  events = {};

  watch = {};

  methods = {
     jumpToWebView() {
      console.log('jumpToWebView')
    }
  };

  computed = {
    getStr(str) {
      return str;
    },
  };
  

  onLoad() {
    console.log(this.item); // mytitle
  }
}
</script>
