<style lang="less">
.bg-view {
  width: 100%;
  height: 100%;
  background-color: white;
}
.loading {
  text-align: center;
}
</style>
<template>
    <scroll-view class = "article-view">
      <loading hidden="{{hiddenLoading}}">正在加载</loading>

        <repeat for="{{list}}" key="index" index="index" item="item">
            <article :item="item"></article>
        </repeat>
    </scroll-view>
    <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
    <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>  

</template>

<script>
import wepy from 'wepy';
import Article from '../components/article';

export default class HomePage extends wepy.page {
  config = {
    navigationBarTitleText: '精选'
  };
  components = {
    article: Article
  };
  data = {
    list: [],
    hiddenLoading: false,
    searchLoading: false, //"上拉加载"的变量，默认false，隐藏
    searchLoadingComplete: false //“没有数据”的变量，默认false，隐藏
  };
  methods = {
    onReachBottom() {
      if (this.list[this.list.length - 1]) {
        var lastObj = this.list[this.list.length - 1];
        var moreTime = lastObj['publishTime'];
      }
      this.loadData(moreTime);
    }
  };
  loadData(date) {
    const self = this;
    searchLoading: true;
    const wepyReq = wepy.request({
      url: 'https://kong-https.baidao.com/hxg-cms/articles',
      data: {
        categoryIds: 182,
        pageSize: 20,
        endPublishTime: date
      }
    });
    wepyReq.then(d => {
      console.log('success');
      self.hiddenLoading = true;
      var oldArray = self.list;
      var newArray = d.data.data.list;
      if (newArray.length === 0) {
        console.log('sdhfjashdfjashdfjashdfjk');
        searchLoadingComplete: true;
      } else {
        self.list = oldArray.concat(newArray);
        searchLoading: false;
        self.$apply();
      }
    });
  }
  onLoad() {
    this.loadData(new Date().getTime());
  }
}
</script>
