<style lang="less">
.bg-view {
  background-color: white;
}
.loading {
  text-align: center;
  color: silver;
}
</style>


<template>
<view class = "bg-view">
    <loading hidden = "{{hiddenLoading}}">正在加载</loading>
     <repeat for="{{list}}" item="item">
        <information :item = "item"></information>
    </repeat>
</view>
      <view class="loading" hidden="{{!loadMore}}">正在载入更多...</view>
    <view class="loading-complete" hidden="{{!noMoreData}}">--已加载全部--</view>  

</template>

<script>
import wepy from 'wepy';
import Info from '../components/info';

export default class Information extends wepy.page {
  config = {
    navigationBarTitleText: '要闻'
  };

  components = {
    information: Info
  };

  data = {
    list: [],
    hiddenLoading: false,
    loadMore: false, //"上拉加载"的变量，默认false，隐藏
    noMoreData: false //“没有数据”的变量，默认false，隐藏
  };

  methods = {
    onReachBottom() {
      if (this.list[this.list.length - 1]) {
        var lastObj = this.list[this.list.length - 1];
        var moreTime = lastObj['publishTime'];
      }
      this.loadData(moreTime);
    }
  };
  loadData(date) {
    const self = this;
    self.loadMore = true;
    const wepyReq = wepy.request({
      url: 'https://kong-https.baidao.com/hxg-cms/articles',
      data: {
        categoryIds: 183,
        pageSize: 20,
        endPublishTime: date
      }
    });
    wepyReq.then(d => {
      self.hiddenLoading = true;
      var oldArray = self.list;
      var newArray = d.data.data.list;
      if (newArray.length === 0) {
        self.loadMore = false;
        self.noMoreData = true;
        self.$apply();
      } else {
        self.list = oldArray.concat(newArray);
        self.loadMore = false;
        self.$apply();
      }
    });
  }
  onLoad() {
    this.loadData(new Date().getTime());
  }
}
</script>
